-- HR

-- ORA-00942: table or view does not exist  접근권한이 없어서 테이블을 못찾는다.
SELECT *
FROM arirang;

SELECT * 
FROM employees
WHERE salary =  ANY
               (SELECT salary 
                FROM employees
                WHERE department_id = 30);
                
             

                
-- ANY ALL 서브쿼리 
-- 연산자 정리
-- 함수 정리
-- 날짜 사용하는 방법


-- dual 테이블 ?? : 임시로 만들어놓은 테이블로써 
-- REPLACE() : 1번 매개변수를 기준으로 2번 매개변수가 있으면 3번 매개변수로 바꿔주는 함수
-- EXTRACT() : YEAR, MONTH, DATE로 바꿔주는 함수
-- TO_CHAR() : 날짜, 숫자를 문자열 형태로 바꿔주는 함수
-- TO_DATE() : 숫자, 문자를 날짜 형식으로 바꿔주는 함수
-- TO_NUMBER() 
-- NULLIF()
-- REGEXP_LIKE() : 정규표현식을 기준으로 문자열에서 원하는 결과값을 얻어올 수 있다.
-- 매개변수 안받는 함수
-- NVL(), NVL2() : NULL값일때 원하는 형태로 바꿔주는 함수
-- LOWER(), UPPER(), INITCAP() 
-- SUBSTR() 
-- COUNT()
-- SUB() 
-- MOD() : 나머지
-- AVG() : 평균
-- MAX() : 최대값

-- SSN으로 성별 찾아와서 남자는(1, 3, 5, 7, 9) O 여자는 X

-- 18. insa 테이블에서 성이   김씨, 이씨 인 70년대 12월생의 사원만 조회.


-- emp 테이블에서 평균급여보다 많이 받는 사원들의 정보를 조회.
-- 1. emp 테이블의 평균 급여?



-- ANY 어떤것 서브쿼리에서 여러개를 지정했을 때 그 조건을 비교할 때 하나라도 같은게 있다면 
-- ALL 모든것 서브쿼리에서 여러개를 지정했을 때 그 조건을 비교할 때 전부다 같으면 

-- ANY, ALL, SOME는 꼭 비교연산자와 함께 사용해야 한다.



-- [문제] 각 부서별 평균 급여보다 많이 받는 사원들의 정보를 조회

-- 30번 부서의 최고 급여보다 많이 받는 사원들의 정보를 조회



-- 서브 상관 쿼리
-- [문제] 사원 전체에서 최고 급여를 받는 사원의 정보를 조회  -  사원명, 사원번호, 급여액, 부서번호



-- [문제] 각 부서별 최고 급여를 받는 사원의 정보를 조회
-- 상관서브쿼리 : 서브쿼리가 메인쿼리에있는 값을 참조해서 사용하는 것
-- 10, 20, 30이 c에서 한개씩 참조되어서 max_pay를 출력해준다.
-- child와 parent의 관계로 c가 p를 참조하고 있는 상태 => p.deptno